# Jenkins_Practice

./: Jenkinsfile  Jenkinsfile.txt  pom.xml  testng.xml
src/main/java/com/automation/demo/example/AutomationDemo1/: AutomationDemo1Application.java
src/test/java/TestScripts/: SampleTest.java  SampleTest2.java
src/test/java/com/automation/demo/example/AutomationDemo1/: AutomationDemo1ApplicationTests.java
